language: node_js
node_js:
- 0.12
- 0.1
before_script:
- npm install -g bower
- bower install --dev
- npm install --dev
script:
- npm test
- testem ci
env:
  global:
  - secure: hOyzlYfIhDNNTAaT+oIuxE4Bkl+IYcrygvZtuQ7YhMgRUhReVka/SzanxXfDm+KdZDjadNLrSGAnNAvNNIPif8zKIJwhsm2OFZzReC/nMvyQDXgP7dL4EBPMo4VMMSSTTjBhHpLbsspD8qQW2ybStA2Bk24gvcmjnKEtLNIwA4A=
  - secure: fnILEA1FSAIaSqQibwdFmpgJ+JGtptCgUVn5nDKUY4PbD/3u0E5JbsthCXqLc31gt8CaDS+k+yRvcuRdSe/bwyb3ruQbE40z5IqkSkolBuJ9ENIkmc8ScwkpOAchLyTV+6iWCuOU+MN46Vz4frx1JtWmYGO808KV3WqKYaR4Mk0=
